<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #1A5C38;
        }

        div {
            max-width: 600px;
            margin: auto;
            padding: 10px;
        }
        img {
            width: 100%;
        }

        .containermenu {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            max-width: 600px;
            margin: auto;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-family: 'roboto';
            font-weight: bold;
            font-size: 1.2em;
            padding: 5px;
        }
        nav a:hover{
            background-color: #45F594;
            color: #1A5C38;
            border-radius: 5px;
            transition: 1s;
        }
        
     </style>
</head>
<body>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Android_logo_2019_%28stacked%29.svg/1200px-Android_logo_2019_%28stacked%29.svg.png" alt="imagem do robo da android" alt="robozinho da android">
    </div>
    <nav class="containermenu">
        <a href="curiosidade.html" target="_self" rel="next">Curiosidades</a>
        <a href="">Bugdroid</a>
        <a href="">Como nasci</a>
        <a href="">Plus</a>
    </nav>
</body>
</html>